<html>
<head>
	<title>feather</title>
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


	<style type="text/css">
	.stuff{
		height: 550px;
		background-color: #333;
		color: #fff;
	}

	.feather{
		height: 550px;
		position: relative;
	}

	svg{
		position: relative;
		top: 100px;
		left: 25%;
	}

	</style>

</head>

<body>

	<div class="stuff"> Scroll Down ....</div>

	<div class="feather">
		<svg
		   xmlns:dc="http://purl.org/dc/elements/1.1/"
		   xmlns:cc="http://creativecommons.org/ns#"
		   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		   xmlns:svg="http://www.w3.org/2000/svg"
		   xmlns="http://www.w3.org/2000/svg"
		   version="1.1"
		   width="271.23361"
		   height="304.35056"
		   id="svg2">
		  <defs
		     id="defs4">
		    <filter
		       color-interpolation-filters="sRGB"
		       id="filter3840">
		      <feGaussianBlur
		         id="feGaussianBlur3842"
		         stdDeviation="1.2011009" />
		    </filter>
		  </defs>
		  <metadata
		     id="metadata7">
		    <rdf:RDF>
		      <cc:Work
		         rdf:about="">
		        <dc:format>image/svg+xml</dc:format>
		        <dc:type
		           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
		        <dc:title></dc:title>
		      </cc:Work>
		    </rdf:RDF>
		  </metadata>
		  <g
		     transform="translate(-1041.1304,-520.69654)"
		     id="layer2"
		     style="display:inline">
		    <path
		       d="m 1050.7846,679.63118 c -20.6917,-56.65424 -12.4358,-130.70269 13.4115,-182.39731 26.015,-52.03001 48.6435,-5.36463 48.2817,-5.36463 -12.1612,0 5.2906,-23.99283 10.7292,-34.87008 34.2604,-68.52068 72.7143,-124.78727 125.3176,-126.48693 22.2794,-0.71987 78.8715,-71.61076 108.0437,-82.56041 11.1016,-4.16692 39.4015,-23.52416 53.2529,28.20028 2.706,10.10497 0.6011,143.71551 -37.159,175.48244 -11.6315,9.78541 -23.0821,8.71041 -35.3902,21.01846 -2.1993,2.19937 21.4864,10.18499 21.9786,11.1693 3.9627,7.92536 -23.28,46.40173 -26.3348,53.5589 -12.2719,28.75236 -49.6995,21.20847 -59.3505,26.3624 -10.7277,21.45549 6.4998,13.98717 12.5843,20.07172 13.9084,13.90833 -73.3816,102.32589 -81.6864,101.35845 -16.626,-1.9368 -46.9486,-4.98013 -57.1154,5.18667 -36.04,36.04005 -54.8133,89.68345 -93.8809,128.75105 -20.6142,20.61422 -29.5055,48.36782 -29.5055,48.28164 0,-86.26939 124.2911,-265.78951 169.8441,-356.89552 4.3941,-8.78816 91.3037,-96.58683 135.886,-147.79762"
		       transform="matrix(0.68245014,0,0,0.47862331,345.99616,407.95315)"
		       id="path3806"
		       style="fill:none;stroke:#05371f;stroke-width:5;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:0.94117647;stroke-dasharray:none;filter:url(#filter3840)" />
		  </g>
		</svg>
	</div>

	<div class="stuff"></div>

	<script type="text/javascript">

	$(document).ready(function(){
	//get the length of the SVG , not entirely necessary but makes things more precise
		var path = document.querySelector('path');
		var length= path.getTotalLength(); //2105.057...

		// Clear any previous transition
		path.style.transition = path.style.WebkitTransition ='none';
		
		// Set up the starting positions
		path.style.strokeDasharray = length; //length + ' ' + length;
		path.style.strokeDashoffset = length;

		// Trigger a layout so styles are calculated & the browser
		// picks up the starting position before animating
		path.getBoundingClientRect();

		// // Define a transition (if u just want it to appear)
		// path.style.transition = path.style.WebkitTransition = 'stroke-dashoffset 6s ease-in';

		// Animate on scroll event
		$(window).scroll(function () {

				//store the dashoffset value, initilly the length, amount by which the stroke is hidden/visible
			var dashOffset = length;


				//keeping track of the top of the viewport, the window height, the top of the SVG and the middle of the SVG

				var scroll = $(window).scrollTop();
				var svgTop = $(".feather").offset().top;
				var windowheight = $(window).height();
				var svgMidPoint = $(".feather").height()/2;


				//calculate what percentage of the line should be drawn based on where on the page the viewpoint is.
				// we want it to start drawing when the svg just starts to appear at the bottom of the screen, and it should be 100% drawn when it is right in the centre of the screen
		    var offsetPercentage =  (( (scroll) - svgTop  ) / ( svgTop + svgMidPoint)) - 1;

		    dashOffset -= (length * offsetPercentage);


		    console.log("new offset: " + dashOffset);
		    console.log("scroll top: " + scroll);

		    path.style.strokeDashoffset = dashOffset; //start drawing!

		});


//dash offset should be > than the length of the SVG path when the scrolltop is less than X and greater than y

// i.e. if path.offset.top > window.height, no show, when it's less start to draw, until scrolltop is at path.height/2 meaning in the middle of the image. 

//so the RANGE of drawing time is path.top > scrolltop + window height. and path.top < scrolltop + windowheight - 

//once the SVG is visible, because the scroll has gone past a certain point, begin to reduce the offset by a given amount at each scroll i.e. some percentage of the length, such that at 100% of length the svg is in the centre of the screen
		
	})



	</script>
</body>
</html>